APP_ENV=local
APP_URL=http://localhost
APP_DEBUG=true
APP_KEY=SomeRandomString
WEBSITE_URL=http://agency.app

NEO4J_HOST=localhost
NEO4J_PORT=7474

CACHE_DRIVER=memcached
SESSION_DRIVER=file

REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_CENTRAL_HOST=centralhost
REDIS_CENTRAL_PORT=6379

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_S3_BUCKET=

YOUTUBE_KEY=

MINION_CROSSBAR_HOST=
MINION_CROSSBAR_PORT=
